package Quizki.Models;

/**
 * Карточка - ФИЗ, основанный на однозначном соответствии запроса и единственного ответа.
 * Имеет 2 сущности:
 * - Лицевая сторона (Сущность запроса);
 * - Задняя сторона (Сущность ответа).
 * Карточка соответствует такому формату самопроверки, когда пользователь
 * должен самостоятельно однозначно ответить на вопрос, далее проверяя содержимое своего ответа
 * с ответом на задней стороне карточки.
 */

public class Card extends Collect {

    public Card(String name, String description){
        super(name, description);
    }

    public Card(){
        super();
    }

}
